\relax 
\citation{Smith98}
\citation{Moore99}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:benchmark}{{1}{2}{}{}{}}
\newlabel{tab:gpu-performance-complete}{{1}{3}{}{}{}}
\newlabel{tab:gpu-heuristic-10000}{{2}{3}{}{}{}}
\newlabel{fig:benchmark}{{2}{3}{}{}{}}
\newlabel{tab:example1}{{3}{4}{}{}{}}
\newlabel{tab:example2}{{4}{4}{}{}{}}
\newlabel{eq1}{{1}{4}{}{}{}}
\newlabel{subsubsec:program_code}{{4.4.8}{4}{}{}{}}
\citation{Smith98}
\bibstyle{apalike}
\bibdata{example}
\newlabel{sec:conclusion}{{6}{5}{}{}{}}
\gdef \@abspage@last{5}
