\relax 
\citation{Smith98}
\citation{Moore99}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:benchmark}{{1}{1}{}{}{}}
\newlabel{tab:ortools-gls-timeout}{{1}{2}{}{}{}}
\newlabel{tab:example1}{{2}{3}{}{}{}}
\newlabel{tab:example2}{{3}{3}{}{}{}}
\newlabel{eq1}{{1}{3}{}{}{}}
\citation{Smith98}
\bibstyle{apalike}
\bibdata{example}
\newlabel{subsubsec:program_code}{{4.4.8}{4}{}{}{}}
\newlabel{sec:conclusion}{{6}{4}{}{}{}}
\gdef \@abspage@last{4}
